# axis-backend

./: .claudeignore  CHANGELOG.md  CLAUDE.md  GATEWAY_API_SETUP.md  IMPLEMENTATION_PLAN.md  PROMETHEUS.md  README.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
.claude/agents/: devops-k8s.md  spring-boot-architect.md
.claude/skills/project-overview/: SKILL.md
.claude/skills/project-overview/references/: schemas.md  services.md
.claude/skills/spring-boot-service/: SKILL.md
.claude/skills/spring-boot-service/references/: database.md  exceptions.md
.github/workflows/: backend-ci.yml
axis-common/: build.gradle
axis-gateway/: build.gradle
axis-gateway/src/main/resources/: application.yaml
axis-goal/: build.gradle
axis-goal/src/main/docker/: Dockerfile.native
axis-goal/src/main/resources/: application.properties  application.yaml
axis-media/: build.gradle
axis-media/src/main/docker/: Dockerfile.native
axis-media/src/main/resources/: application.properties
axis-notification/: build.gradle
axis-notification/src/main/docker/: Dockerfile.native
k8s/: axis-media.yaml  gateway-api.yaml
k8s/base/: axis-gateway.yaml  axis-goal.yaml  axis-notification.yaml  kustomization.yaml
k8s/base/config/: secrets.yaml
k8s/base/infrastructure/: postgres-app.yaml
k8s/config/: configmaps.yaml  secrets.yaml
k8s/infrastructure/: keycloak-realm-config.yaml  keycloak.yaml  postgres-app.yaml  prometheus.yaml  rabbitmq.yaml
k8s/overlays/jvm/: kustomization.yaml
k8s/overlays/native/: gateway-image.yaml  gateway-resources.yaml  goal-image.yaml  goal-resources.yaml  imagepullpolicy.yaml  kustomization.yaml  media-image.yaml  media-resources.yaml  notification-image.yaml  notification-resources.yaml
k8s/services/: axis-goal.yaml  axis-notification.yaml  wiki-auth.yaml  wiki-gateway.yaml  wiki-membership.yaml  wiki-message.yaml
wiki-auth/: build.gradle
wiki-auth/src/main/resources/: application.yaml
wiki-gateway/: build.gradle
wiki-membership/: build.gradle
wiki-message/: build.gradle
(+84 files in other folders)
