plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
    id 'org.graalvm.buildtools.native'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation project(':axis-common')

    // Spring Cloud Gateway
    implementation('org.springframework.cloud:spring-cloud-starter-gateway') {
        // Оскільки це чистий WebFlux, виключаємо всі можливі залежності Web MVC
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

}

jib {
    from {
        image = 'eclipse-temurin:21-jre-alpine'
    }
    to {
        image = 'axis/gateway'
        tags = [version.toString(), 'latest']
    }
    container {
        jvmFlags = ['-Xms256m', '-Xmx512m']
        ports = ['8080']
        labels = [
            'maintainer': 'axis-team',
            'service': 'gateway'
        ]
    }
}

graalvmNative {
    binaries {
        main {
            imageName = 'axis-gateway'
            buildArgs.add('--verbose')
            buildArgs.add('-H:+ReportExceptionStackTraces')
        }
    }
}

bootBuildImage {
    imageName = 'axis/gateway-native'
    environment = [
        'BP_NATIVE_IMAGE': 'true',
        'BP_JVM_VERSION': '21'
    ]
    builder = 'paketobuildpacks/builder-jammy-tiny:latest'
}
